<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--//    列表要有該劇的名稱 (name)、評分 (rating)、出版日期 (created_at)、縮圖(thumb)-->
    <!-- 名稱 (name) -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/thumbTmageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="致我們單純的小美好" />

    <!-- 評分 (rating) -->
    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/createdAtTextView"
        app:layout_constraintStart_toEndOf="@+id/thumbTmageView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="4.4526" />

    <!-- 出版日期 (created_at) -->
    <TextView
        android:id="@+id/createdAtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbTmageView"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="2017-10-21T12:34:41.000Z" />

    <!-- 縮圖(thumb) -->
    <ImageView
        android:id="@+id/thumbTmageView"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:contentDescription="@string/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <!-- 線-->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark" />

</android.support.constraint.ConstraintLayout>